<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicTacToeActivity">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toTopOf="@+id/game_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turn"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="tictactoe grid"
            app:srcCompat="@drawable/grid" />

        <TableLayout
            android:id="@+id/play_grid"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TableRow android:gravity="center|center_horizontal">

                <Button
                    android:id="@+id/tile0"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70sp" />

                <Button
                    android:id="@+id/tile1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70dp" />

                <Button
                    android:id="@+id/tile2"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70dp" />
            </TableRow>

            <TableRow android:gravity="center|center_horizontal">

                <Button
                    android:id="@+id/tile3"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70dp" />

                <Button
                    android:id="@+id/tile4"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70dp" />

                <Button
                    android:id="@+id/tile5"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70dp" />
            </TableRow>

            <TableRow
                android:layout_height="143dp"
                android:gravity="center|center_horizontal">

                <Button
                    android:id="@+id/tile6"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70dp" />

                <Button
                    android:id="@+id/tile7"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70dp" />

                <Button
                    android:id="@+id/tile8"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:text="-"
                    android:textColor="#000000"
                    android:textSize="70dp" />
            </TableRow>
        </TableLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/game_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="46dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/new_game"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_status"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/o_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/ties"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />

        <TextView
            android:id="@+id/x_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>